<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="m.css" />
		<title>IoTREE</title>
	</head>
	<body>
		<img class="index-bg" src="index-bg.png" />
		<nav class="navigation-bar">
			<div class="cont1">
				<div class="cont2">
					<p class="logo" href="#main-cont"> IoTREE </a>
				</div>
				<div class="cont2-logo">
					<img class="iotree-logo" src="IoTREE-logo.png" />
				</div>
				<div class="cont3">
					<div class="cont4">
						<a class="nav-cont" href="#main-cont"> Home </a>
						<a class="nav-cont" href="#about-main-cont"> About </a>
						<a class="nav-cont" href="#"> Solutions </a>
						<a class="nav-cont" href="#"> Contact </a>
					</div>
					<div class="cont5-login-icon">
						<a href="IoTREE_sign_up.html">
							<img class="login-icon" src="login-icon.png" />
						</a>
					</div>
				</div>
			</div>
		</nav>
		<main class="entire">
			<div class="helios-chatbot-pill">
				<img class="helios" src="helios.png" />
				<p class="helios-text">Ask Helios!</p>
			</div>
			<section id="main-cont">
				<div class="mid-area-cont">
					<aside class="socials-pill">
						<p class="social-text"><strong>Follow us</strong></p>
						<div class="social-media-icons">
							<img class="sm-pill" src="icon-instagram.svg" />
							<img class="sm-pill" src="icon-linkedin.svg" />
						</div>
					</aside>
				</div>
				<div class="bottom-cont">
					<div class="bottom-cont2-contents">
						<div class="bottom-cont3-header">
							<h1 class="bottom-header">NATURE ENGINEERED</h1>
						</div>
						<div class="bottom-cont4-mid-text">
							<p class="bottom-mid-text">
								ONE SYSTEM. ENDLESS MISSIONS.
							</p>
							<p class="bottom-low-text">
								<strong>Built</strong> for Farmers,
								<strong>trusted</strong> by Goverments,
								<strong> designed </strong> for Earth
							</p>
						</div>
					</div>
				</div>
			</section>
			<img class="IoTREE-about-bg" src="IoTREE-about-bg.png" />
			<section id="about-main-cont">
				<div class="about-cont2">
					<div class="about-cont3-header">
						<h1 class="IoTREE-header">we are IoTREE</h1>
					</div>
				</div>
				<div class="about-cont4-cards">
					<div class="card">
						<div class="card-image-cont">
							<img class="About-Icon" src="About-Icon1.png" />
						</div>
						<div class="text-content">
							<p class="about-us-text"></p>
						</div>
					</div>
					<!-- The cards with the images -->
					<div class="card">
						<div class="card-image-cont">
							<img class="About-Icon" src="About-Icon2.png" />
						</div>
						<div class="text-content">
							<p class="about-us-text"></p>
						</div>
					</div>
					<div class="card">
						<div class="card-image-cont">
							<img class="About-Icon" src="About-Icon3.png" />
						</div>
						<div class="text-content">
							<p class="about-us-text"></p>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
	<script src="test-s.js"></script>
</html>
